<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quên Mật Khẩu"
        android:textColor="#F44336"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edt_FgUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:hint="Nhập UserName"
        android:background="@drawable/editdn"
        android:paddingHorizontal="10dp" />
    <EditText
        android:id="@+id/edt_FgEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập Email"
        android:background="@drawable/editdn"
        android:paddingHorizontal="10dp" />
    <Button
        android:id="@+id/btn_FgSend"
        android:layout_width="360sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:text="XÁC NHẬN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>